


# - name: Checking {{current_cp4waiops_feature.kind}}
#   debug:
#     var: current_cp4waiops_feature






- name: 🟡🟡🟡  Show Current Feature
  debug:
    var: current_cp4waiops_feature
    verbosity: 1




- name: cp4waiops-install-modules 🌡   CHECK for - AI Manager
  include_role:
    name: cp4waiops-ai-manager
  when: current_cp4waiops_feature.kind=="AIManager" and current_cp4waiops_feature.install==true


- name: cp4waiops-install-modules 🌡   CHECK for - AI Manager Demo Content
  include_role:
    name: cp4waiops-ai-manager-demo-content
  when: current_cp4waiops_feature.kind=="AIManagerDemoContent" and current_cp4waiops_feature.install==true


- name: cp4waiops-install-modules 🌡   CHECK for - Event Manager
  include_role:
    name: cp4waiops-event-manager
  when: current_cp4waiops_feature.kind=="EventManager" and current_cp4waiops_feature.install==true

- name: cp4waiops-install-modules 🌡   CHECK for - Event Manager Demo Content
  include_role:
    name: cp4waiops-event-manager-demo-content
  when: current_cp4waiops_feature.kind=="EventManagerDemoContent" and current_cp4waiops_feature.install==true


- name: cp4waiops-install-modules 🌡   CHECK for - Infrastructure Management
  include_role:
    name: cp4waiops-infrastructure-management
  when: current_cp4waiops_feature.kind=="InfrastructureManagement" and current_cp4waiops_feature.install==true


- name: cp4waiops-install-modules 🌡   CHECK for - ELK Stack
  include_role:
    name: cp4waiops-elk
  when: current_cp4waiops_feature.kind=="ELK" and current_cp4waiops_feature.install==true


- name: cp4waiops-install-modules 🌡   CHECK for - Turbonomic
  include_role:
    name: cp4waiops-turbonomic
  when: current_cp4waiops_feature.kind=="Turbonomic" and current_cp4waiops_feature.install==true


- name: cp4waiops-install-modules 🌡   CHECK for - GitOps
  include_role:
    name: cp4waiops-gitops
  when: current_cp4waiops_feature.kind=="GitOps" and current_cp4waiops_feature.install==true


- name: cp4waiops-install-modules 🌡   CHECK for - Instana
  include_role:
    name: cp4waiops-instana
  when: current_cp4waiops_feature.kind=="Instana" and current_cp4waiops_feature.install==true


- name: cp4waiops-install-modules 🌡   CHECK for - Turbonomic Demo Contnet
  include_role:
    name: cp4waiops-turbonomic-demo-content
  when: current_cp4waiops_feature.kind=="TurbonomicDemoContent" and current_cp4waiops_feature.install==true

