---
- name: Get secret Validate mandatory variables are defined
  assert:
    that:
      - secret_group is defined

- name: Check that vault file {{ secret_group }} exists
  stat:
    path: "{{ status_dir }}/vault/{{ secret_group }}"
  register: vault_file_details

- set_fact:
    secret_list: []
  when: not vault_file_details.stat.exists

- set_fact: 
    temp_list: "{{ lookup('file', status_dir + '/vault/' + secret_group).splitlines() }}"

- set_fact:
    secret_list: "{{ temp_list | map('regex_replace', '=.*', '') | list | select() | list }}"
